//PRESETS
@import "variables";
@import "preset";
//MEDIAQUERY FOR STOR SKÆRM

    html {
        font-size: calc(0.5em + 1vw)
    }
    body {
        background: $bgColor0;
    } //CONTAINER
    #grid_container {
        display: grid;
        grid-template-columns: repeat(12, 1fr);
        grid-template-rows: auto;
        height: 100vh;
    }
    #sidebar {
        z-index: 9;
        position: fixed;
        background: $bgColor0;
        width: 8.5%;
        height: 100%;
        border-right: solid 1px $black;
        :nth-child(2) {
            background-image: url(../imgs/home.png);
            background-repeat: no-repeat;
            background-size: 40%;
            background-position-x: center;
            background-position-y: center;
            &:hover {
                background-image: url(../imgs/home_white.png);
                background-repeat: no-repeat;
                background-size: 40%;
                background-position-x: center;
                background-position-y: center;
            }
        }
        :nth-child(3) {
            background-image: url(../imgs/beerTypes.png);
            background-repeat: no-repeat;
            background-size: 45%;
            background-position-x: center;
            background-position-y: center;
            &:hover {
                background-image: url(../imgs/beerTypes_white.png);
                background-repeat: no-repeat;
                background-size: 45%;
                background-position-x: center;
                background-position-y: center;
            }
        }
        :nth-child(4) {
            background-image: url(../imgs/storage.png);
            background-repeat: no-repeat;
            background-size: 40%;
            background-position-x: center;
            background-position-y: center;
            &:hover {
                background-image: url(../imgs/storage_white.png);
                background-repeat: no-repeat;
                background-size: 40%;
                background-position-x: center;
                background-position-y: center;
            }
        }
        ul {
            margin: 0;
            padding: 20px;
            border: solid $black 1px;
            border-left: none;
            border-right: none;
            transition: all .6s;
            height: 60px;
            &:hover {
                background: $bgColor2;
                color: $black;
                cursor: pointer;
            }
        }
        img {
            padding-left: 10px;
            padding-top: 10px;
            width: 85%;
        }
        #copyright {
            position: absolute;
            bottom: 2%;
            left: 5%;
            p {
                font-size: .5em;
            }
        }
    } //TOP BOKS TIL TICKETS
    #top {
        grid-row: 1 / span 5;
        grid-column: 2 / 13;
        display: grid;
        grid-template-columns: repeat(6, 1fr);
        height: 300px;
    }
    #servingcontainer {
        grid-column: 1 / span 3;
        display: flex;
        flex-direction: row;
        width: 100%;
        section {
            border: 1px solid $bgColor0;
            position: relative;
            padding: 17px 13px;
            background: $ticketColor2;
        }
        section:after {
            content: "";
            position: absolute !important;
            z-index: 1;
            top: 0;
            left: 0;
            border-right: $bgColor0 17px solid;
            border-bottom: $bgColor0 17px solid;
            -moz-border-radius: 0 0 20px 0;
            -webkit-border-radius: 0 0 20px 0;
            border-radius: 0 0 20px 0;
        }
        section:before {
            content: "";
            position: absolute !important;
            z-index: 1;
            top: 0;
            right: 0;
            border-left: $bgColor0 17px solid;
            border-bottom: $bgColor0 17px solid;
            -moz-border-radius: 0 0 0 20px;
            -webkit-border-radius: 0 0 0 20px;
            border-radius: 0 0 0 20px;
        }
        h1 {
            font-size: 1em;
            text-align: center;
            color: $white;
            background: inherit !important;
            font-family: 'Vidaloka', serif;
        }
        ul {
            list-style-type: decimal;
            font-size: .7em;
            color: $white;
            background: inherit !important;
            list-style-type: decimal;
        }
    }
    #ticketcontainer {
        grid-column: 4 / span 3;
        display: flex;
        flex-direction: row;
        background: $ticketColor;
        section {
            border: 1px solid $bgColor0;
            position: relative;
            padding: 17px 13px;
        }
        section:after {
            content: "";
            position: absolute !important;
            z-index: 1;
            top: 0;
            left: 0;
            border-right: $bgColor0 17px solid;
            border-bottom: $bgColor0 17px solid;
            -moz-border-radius: 0 0 20px 0;
            -webkit-border-radius: 0 0 20px 0;
            border-radius: 0 0 20px 0;
        }
        section:before {
            content: "";
            position: absolute !important;
            z-index: 1;
            top: 0;
            right: 0;
            border-left: $bgColor0 17px solid;
            border-bottom: $bgColor0 17px solid;
            -moz-border-radius: 0 0 0 20px;
            -webkit-border-radius: 0 0 0 20px;
            border-radius: 0 0 0 20px;
        }
        h1 {
            font-size: 1em;
            text-align: center;
            color: $black;
            background: inherit !important;
            font-family: 'Vidaloka', serif;
        }
        ul {
            font-size: .7em;
            color: $black;
            list-style-type: decimal;
            background: inherit !important;
            h3 {
                background: inherit !important;
            }
        }
        li {
            background: inherit !important;
        }
        br {
            background: inherit !important;
        }
    }
    .ticket-order {
        background: inherit !important;
    }
    .ticket-id {
        background: inherit !important;
    }
    .section {
        width: 250px;
    } //MIDDLE BOKS TIL KØ/SERVING ANTAL
    #middle {
        border-top: solid 5px black;
        border-bottom: solid 5px black;
        background: $bgColor2;
        grid-row: 5 / span 5;
        grid-column: 2 / 13;
        display: grid;
        height: 400px;
        grid-template-columns: repeat(6, 1fr);
        grid-template-rows: repeat(1, 1fr);
        z-index: 0;
    }
    .flex_center {
        display: flex;
        align-items: center;
        justify-content: center;
    } // MIDTERSTE BOKS MED FÆRDIGE ORDRER
    #orders-heading {
        grid-column: 3 / span 2;
        grid-row: 1/ span 1;
        margin-top: 20%;
        justify-self: center;
        color: $white;
        font-size: 2em
    }
    #orders-done {
        grid-column: 3 / span 2;
        grid-row: 1/ span 1;
        border-radius: 50%;
        border: 10px solid $bgColor1;
        width: 150px;
        height: 150px;
        background: $bgColor0;
        align-self: center;
        justify-self: center;
        margin-top: 30%;
        display: flex;
        align-items: center;
        justify-content: center;
    }
    .orderAmount {
        color: $black;
        font-size: 2em;
    } // QUEUE
    .queue-heading {
        grid-column: 5 / span 1;
        grid-row: 1 / span 1;
        margin-top: 15%;
        font-size: 1.2em;
        color: $white;
        text-align: center;
    }
    .queue-circle {
        grid-column: 5 / span 1;
        grid-row: 1 / span 1;
        background: $brown;
        border-radius: 50%;
        width: 200px;
        height: 200px;
        align-self: center;
        justify-self: center;
        border: 10px solid $bgColor0;
        transition: all .6s;
    }
    .queueAmount {
        text-align: center;
        color: $white;
        font-size: 3em;
    }
    #queue-light {
        background: $black;
        grid-column: 6 / span 1;
        grid-row: 1 / 1;
        margin-left: 30%;
        border-radius: 20px;
        width: 100px;
        height: 200px;
        align-self: center;
    }
    #queue-light-fill {
        background: $green;
        grid-column: 6 / span 1;
        grid-row: 1 / 1;
        margin-left: 30%;
        border-radius: 20px;
        width: 100px;
        height: 0px;
        transition: height .6s;
        transform: rotatex(180deg) translate3d(0, -300px, 0);
        /* the Y-Value shall be higher than the height on hover*/
        transform-origin: top;
        display: flex;
        align-items: center;
        justify-content: center;
        h2 {
            transform: rotatex(180deg);
            color: $white;
            text-align: center;
            font-size: .7em;
        }
    }
    .busy {
        display: none;
    }
    .almost {
        display: none;
    }
    .good {
        display: none;
    } //SERVING
    .serving-heading {
        grid-column: 2 / span 1;
        grid-row: 1 / span 1;
        margin-top: 15%;
        font-size: 1.2em;
        color: $white;
        text-align: center;
    }
    .serving-circle {
        grid-row: 1/ span 1;
        grid-column: 2 / span 1;
        background: $black;
        border-radius: 50%;
        width: 200px;
        height: 200px;
        align-self: center;
        justify-self: center;
        border: 10px solid $bgColor0;
        transition: all .6s;
    }
    .servingAmount {
        text-align: center;
        color: $white;
        font-size: 3em;
    }
    #serving-light {
        grid-column: 1 / span 1;
        grid-row: 1 / 1;
        margin-left: 30%;
        background: $black;
        border-radius: 20px;
        width: 100px;
        height: 200px;
        align-self: center;
        transition: all .6s;
        border: 2px solid $black;
    }
    #serving-light-fill {
        background: $green;
        grid-column: 1 / span 1;
        grid-row: 1 / 1;
        margin-left: 30%;
        border-radius: 20px;
        width: 100px;
        height: 0px;
        transition: height .6s;
        transform: rotatex(180deg) translate3d(0, -300px, 0);
        /* the Y-Value shall be higher than the height on hover*/
        transform-origin: top;
        display: flex;
        align-items: center;
        justify-content: center;
        h2 {
            transform: rotatex(180deg);
            color: $white;
            text-align: center;
            font-size: .7em;
        }
    }
    .eff1 {
        display: none;
    }
    .eff2 {
        display: none;
    }
    .eff3 {
        display: none;
    } //BOTTOM BOKS TIL ØLTYPER OG STORAGE
    #bottom {
        background: $bgColor0;
        grid-row: 11 / span 5;
        grid-column: 2 / 13;
        display: grid;
        grid-template-columns: repeat(6, 1fr);
    }
    #tapinfocontainer {
        grid-column: 1 / span 6;
        display: flex;
        align-content: space-between;
        height: 500px;
        width: 100%;
        section {
            border: 1px solid $black;
            border-bottom: none;
            width: 200px;
            transition: all 1s;
        }
    }
    .tapsection {
        h2 {
            font-family: 'Vidaloka', serif;
        text-align: center;
        font-size: .9em;
        position: relative;
        top: 10%;
    }
    p {
        text-align: center;
        position: relative; 
        top: 20%;
    }
}

    .tap-level {
        color: white;
        font-weight: 700;
    }
    .beer-glass {
        border: 8px solid $white;
        border-bottom-width: 8px * 2;
        border-top: transparent;
        border-radius: 0 0 8px/2 8px/2;
        height: 240px;
        width: 240px*0.6;
        transform: perspective(240px) rotateX(-10deg);
        position: absolute;
        bottom: -60%;
        margin-left: 20px;
    }
    .liquid {
        height: 20%;
        width: 100%;
        background-color: $yellow;
        position: absolute;
        bottom: 0;
        transform: scaleY(1);
        transform-origin: bottom;
        transition: all 1s;
    } // BEER STORAGE
    #storagecontainer {
        display: none;
        grid-template-columns: repeat(12, 1fr);
        grid-column-gap: 30px;
        grid-row-gap: 10px;
        padding-bottom: 20px;
        position: absolute;
        background: $bgColor0;
        width: 91.5%;
        height: 110%;
        top: 0%;
        left: 8.5%;
        z-index: 3;
        h1 {
            font-size: .8em;
        }
        .storage-section {
            margin-top: 20px;
            padding: 20px;
            .font-size-sm {
                color: $white;
                font-size: .8em;
                letter-spacing: 3px;
            }
            .font-size-tal {
                background: black;
                padding: 10px;
                border-radius: 10px;
                color: $white;
                font-size: 2.5em;
                letter-spacing: 3px;
            }
            .align-center {
                display: flex;
                flex-direction: column;
                justify-content: space-between;
                align-items: center;
            }
        }
        .storage1 {
            background: $bgColor1;
            grid-column: 2 / span 2;
            grid-row: 1 / auto;
        }
        .storage2 {
            background: $bgColor2;
            grid-column: 4 / span 2;
            grid-row: 1 / auto;
        }
        .storage3 {
            background: $bgColor1;
            grid-column: 6 / span 2;
            grid-row: 1 / auto;
        }
        .storage4 {
            background: $bgColor2;
            grid-column: 8 / span 2;
            grid-row: 1 / auto;
        }
        .storage5 {
            background: $bgColor1;
            grid-column: 10 / span 2;
            grid-row: 1 / auto;
        }
        .storage6 {
            background: $bgColor2;
            grid-column: 2 / span 2;
            grid-row: 2 / auto;
        }
        .storage7 {
            background: $bgColor1;
            grid-column: 4 / span 2;
            grid-row: 2 / auto;
        }
        .storage8 {
            background: $bgColor2;
            grid-column: 6 / span 2;
            grid-row: 2 / auto;
        }
        .storage9 {
            background: $bgColor1;
            grid-column: 8 / span 2;
            grid-row: 2 / auto;
        }
        .storage10 {
            background: $bgColor2;
            grid-column: 10 / span 2;
            grid-row: 2 / auto;
        }
    } // BEER TYPES
    #beertypecontainer {
        display: none;
        grid-template-columns: repeat(12, 1fr);
        grid-column-gap: 30px;
        grid-row-gap: 10px;
        position: absolute;
        background: $bgColor0;
        width: 92%;
        height: 100%;
        top: 0%;
        left: 8%;
        overflow-y: scroll;
        z-index: 3;
        h1 {
            color: $black;
            font-size: .7em;
            letter-spacing: 2px;
        }
        img {
            align-self: center;
            margin-left: 20%;
            width: 50%;
        }
        .beertype-section {
            margin-top: 20px;
            padding: 20px;
            .font-size-sm {
                color: $white;
                font-size: .8em;
                letter-spacing: 3px;
            }
        }
        .section1 {
            background: $bgColor2;
            grid-column: 2 / span 3;
            grid-row: 1 / auto;
        }
        .section2 {
            background: $bgColor2;
            grid-column: 5 / span 3;
            grid-row: 1 / auto;
        }
        .section3 {
            background: $bgColor2;
            grid-column: 8 / span 3;
            grid-row: 1 / auto;
        }
        .section4 {
            background: $bgColor2;
            grid-column: 2 / span 3;
            grid-row: 2 / auto;
        }
        .section5 {
            background: $bgColor1;
            grid-column: 5 / span 3;
            grid-row: 2 / auto;
        }
        .section6 {
            background: $bgColor2;
            grid-column: 8 / span 3;
            grid-row: 2 / auto;
        }
        .section7 {
            background: $bgColor1;
            grid-column: 2 / span 3;
            grid-row: 3 / auto;
        }
        .section8 {
            background: $bgColor2;
            grid-column: 5 / span 3;
            grid-row: 3 / auto;
        }
        .section9 {
            background: $bgColor1;
            grid-column: 8 / span 3;
            grid-row: 3 / auto;
        }
        .section10 {
            background: $bgColor2;
            grid-column: 2 / span 3;
            grid-row: 4 / auto;
        }
        .info-btn {
            font-family: $myFont;
            background: $bgColor0;
            color: $white;
            border-style: none;
            padding: 20px 50px;
            margin-top: 10%;
            margin-left: 20%;
            border-radius: 2px;
            transition: all .6s;
            cursor: pointer;
            &:hover {
                background: white;
                color: black;
            }
        }
        .close-btn {
            display: none;
            font-family: $myFont;
            background: $bgColor0;
            color: $white;
            border-style: none;
            width: 200px;
            height: 30px;
            margin-top: 10%;
            margin-left: 20%;
            border-radius: 50px;
            transition: all .6s;
            cursor: pointer;
            &:hover {
                background: white;
                color: black;
            }
        }
        .description {
            border-radius: 5px;
            display: none;
            padding: 20px;
            background: $white;
            margin-top: 10%;
            transition: all .7s;
            .font-size-sm2 {
                font-size: .7em;
                color: $bgColor0;
                letter-spacing: 1px;
            }
        }

    //ANIMATIONER
    .neon-green {
        -webkit-animation: neon-green 1.5s ease-in-out infinite alternate;
        -moz-animation: neon-green 1.5s ease-in-out infinite alternate;
        animation: neon-green 1.5s ease-in-out infinite alternate;
    }
    .neon-yellow {
        -webkit-animation: neon-yellow 1.5s ease-in-out infinite alternate;
        -moz-animation: neon-yellow 1.5s ease-in-out infinite alternate;
        animation: neon-yellow 1.5s ease-in-out infinite alternate;
    }
    .neon-red {
        -webkit-animation: neon-red 1.5s ease-in-out infinite alternate;
        -moz-animation: neon-red 1.5s ease-in-out infinite alternate;
        animation: neon-red 1.5s ease-in-out infinite alternate;
    }
    @-webkit-keyframes neon-green {
        from {
            box-shadow: 0 0 10px $white, 0 0 20px $white, 0 0 30px $white, 0 0 40px #87ab66, 0 0 50px #87ab66, 0 0 60px #87ab66, 0 0 80px #87ab66, 0 0 90px #87ab66;
        }
        to {
            box-shadow: 0 0 5px $white, 0 0 10px $white, 0 0 15px $white, 0 0 10px #87ab66, 0 0 20px #87ab66, 0 0 30px #87ab66, 0 0 40px #87ab66, 0 0 50px #87ab66;
        }
    }
    @-moz-keyframes neon-green {
        from {
            box-shadow: 0 0 10px $white, 0 0 20px $white, 0 0 30px $white, 0 0 40px #87ab66, 0 0 50px #87ab66, 0 0 60px #87ab66, 0 0 80px #87ab66, 0 0 90px #87ab66;
        }
        to {
            box-shadow: 0 0 5px $white, 0 0 10px $white, 0 0 15px $white, 0 0 10px #87ab66, 0 0 20px #87ab66, 0 0 30px #87ab66, 0 0 40px #87ab66, 0 0 50px #87ab66;
        }
    }
    @keyframes neon-green {
        from {
            box-shadow: 0 0 10px $white, 0 0 20px $white, 0 0 30px $white, 0 0 40px #87ab66, 0 0 50px #87ab66, 0 0 60px #87ab66, 0 0 80px #87ab66, 0 0 90px #87ab66;
        }
        to {
            box-shadow: 0 0 5px $white, 0 0 10px $white, 0 0 15px $white, 0 0 10px #87ab66, 0 0 20px #87ab66, 0 0 30px #87ab66, 0 0 40px #87ab66, 0 0 50px #87ab66;
        }
    }
    @-webkit-keyframes neon-yellow {
        from {
            box-shadow: 0 0 10px $white, 0 0 20px $white, 0 0 30px $white, 0 0 40px $yellow, 0 0 70px $yellow, 0 0 80px $yellow, 0 0 100px $yellow, 0 0 150px $yellow;
        }
        to {
            box-shadow: 0 0 5px $white, 0 0 10px $white, 0 0 15px $white, 0 0 20px $yellow, 0 0 35px $yellow, 0 0 40px $yellow, 0 0 50px $yellow, 0 0 75px $yellow;
        }
    }
    @-moz-keyframes neon-yellow {
        from {
            box-shadow: 0 0 10px $white, 0 0 20px $white, 0 0 30px $white, 0 0 40px $yellow, 0 0 70px $yellow, 0 0 80px $yellow, 0 0 100px $yellow, 0 0 150px $yellow;
        }
        to {
            box-shadow: 0 0 5px $white, 0 0 10px $white, 0 0 15px $white, 0 0 20px $yellow, 0 0 35px $yellow, 0 0 40px $yellow, 0 0 50px $yellow, 0 0 75px $yellow;
        }
    }
    from {
        box-shadow: 0 0 10px $white, 0 0 20px $white, 0 0 30px $white, 0 0 40px $yellow, 0 0 70px $yellow, 0 0 80px $yellow, 0 0 100px $yellow, 0 0 150px $yellow;
    }
    to {
        box-shadow: 0 0 5px $white, 0 0 10px $white, 0 0 15px $white, 0 0 20px $yellow, 0 0 35px $yellow, 0 0 40px $yellow, 0 0 50px $yellow, 0 0 75px $yellow;
    }
}

@-webkit-keyframes neon-red {
    from {
        box-shadow: 0 0 10px $white, 0 0 20px $white, 0 0 30px $white, 0 0 40px $red, 0 0 70px $red, 0 0 80px $red, 0 0 100px $red, 0 0 150px $red;
    }
    to {
        box-shadow: 0 0 5px $white, 0 0 10px $white, 0 0 15px $white, 0 0 20px $red, 0 0 35px $red, 0 0 40px $red, 0 0 50px $red, 0 0 75px $red;
    }
}

@-moz-keyframes neon-red {
    from {
        box-shadow: 0 0 10px $white, 0 0 20px $white, 0 0 30px $white, 0 0 40px $red, 0 0 70px $red, 0 0 80px $red, 0 0 100px $red, 0 0 150px $red;
    }
    to {
        box-shadow: 0 0 5px $white, 0 0 10px $white, 0 0 15px $white, 0 0 20px $red, 0 0 35px $red, 0 0 40px $red, 0 0 50px $red, 0 0 75px $red;
    }
}

@keyframes neon-red {
    from {
        box-shadow: 0 0 10px $white, 0 0 20px $white, 0 0 30px $white, 0 0 40px $red, 0 0 70px $red, 0 0 80px $red, 0 0 100px $red, 0 0 150px $red;
    }
    to {
        box-shadow: 0 0 5px $white, 0 0 10px $white, 0 0 15px $white, 0 0 20px $red, 0 0 35px $red, 0 0 40px $red, 0 0 50px $red, 0 0 75px $red;
    }
}
